<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.18"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">window1</property>
    <child>
      <object class="GtkAlignment" id="cryo_widget">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xscale">0.20000000298023224</property>
        <property name="yscale">0.10000000149011612</property>
        <property name="top_padding">6</property>
        <property name="bottom_padding">6</property>
        <property name="left_padding">6</property>
        <property name="right_padding">6</property>
        <child>
          <object class="GtkVBox" id="cryo_vbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkHBox" id="status_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">12</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkAlignment" id="level_frame">
                    <property name="width_request">200</property>
                    <property name="height_request">120</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignment6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xscale">0.5</property>
                    <property name="yscale">0.5</property>
                    <property name="right_padding">6</property>
                    <child>
                      <object class="GtkTable" id="status_table">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="n_rows">4</property>
                        <property name="n_columns">2</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Temperature:</property>
                          </object>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Sample Flow:</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Shield Flow:</property>
                          </object>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">12</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkFrame" id="frame4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment7">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="top_padding">6</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkTable" id="nozzle_table">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">4</property>
                            <property name="column_spacing">3</property>
                            <property name="row_spacing">6</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkButton" id="restore_btn">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xscale">0</property>
                                    <property name="yscale">0</property>
                                    <child>
                                      <object class="GtkHBox" id="hbox4">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="spacing">2</property>
                                        <child>
                                          <object class="GtkImage" id="image2">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="stock">gtk-redo</property>
                                            <property name="icon-size">1</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label10">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">Restore</property>
                                            <property name="use_underline">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="retract_btn">
                                <property name="label" translatable="yes">Retract</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="use_underline">True</property>
                              </object>
                              <packing>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">State:</property>
                              </object>
                              <packing>
                                <property name="y_options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage" id="noz_img">
                                <property name="width_request">110</property>
                                <property name="height_request">32</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="stock">gtk-missing-image</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">4</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label11">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Nozzle Position:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="top_padding">6</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkVBox" id="vbox1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkTable" id="anneal_table">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="n_rows">2</property>
                                <property name="n_columns">2</property>
                                <property name="column_spacing">3</property>
                                <property name="row_spacing">3</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkEntry" id="duration_entry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">•</property>
                                    <property name="width_chars">0</property>
                                    <property name="text" translatable="yes">5.0</property>
                                    <property name="invisible_char_set">True</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="start_anneal_btn">
                                    <property name="label" translatable="yes">Anneal</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="use_underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="stop_anneal_btn">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xscale">0</property>
                                        <property name="yscale">0</property>
                                        <child>
                                          <object class="GtkHBox" id="hbox3">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">2</property>
                                            <child>
                                              <object class="GtkImage" id="image1">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="stock">gtk-cancel</property>
                                                <property name="icon-size">1</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label9">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Stop</property>
                                                <property name="use_underline">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label8">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Duration (sec):</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkProgressBar" id="anneal_prog">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pulse_step">0.10000000149</property>
                                <property name="text" translatable="yes">%</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Flow Control Annealing:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
