<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.10 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="window1">
    <property name="title" translatable="yes">window1</property>
    <child>
      <widget class="GtkHBox" id="simple_video">
        <property name="visible">True</property>
        <property name="spacing">3</property>
        <child>
          <widget class="GtkVBox" id="video_frame">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkAspectFrame" id="video_adjuster">
                <property name="width_request">380</property>
                <property name="height_request">285</property>
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">in</property>
                <property name="ratio">1.3333332538604736</property>
                <property name="obey_child">False</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <property name="spacing">3</property>
                <child>
                  <widget class="GtkLabel" id="meas_label">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">3</property>
                    <property name="label" translatable="yes">FPS:</property>
                    <property name="use_markup">True</property>
                    <property name="selectable">True</property>
                    <property name="ellipsize">middle</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="status_label">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">1</property>
                    <property name="xpad">3</property>
                    <property name="ypad">3</property>
                    <property name="label" translatable="yes">Image Position</property>
                    <property name="use_markup">True</property>
                    <property name="justify">right</property>
                    <property name="selectable">True</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="save_btn">
                    <property name="label">gtk-save</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="colormap_popup">
    <child>
      <widget class="GtkMenuItem" id="cmap_default">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Default</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator1">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="cmap_spectral">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Spectral</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="cmap_hsv">
        <property name="visible">True</property>
        <property name="label" translatable="yes">HSV</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="cmap_jet">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Jet</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="cmap_ryg">
        <property name="visible">True</property>
        <property name="label" translatable="yes">RYG</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="cmap_hot">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Hot</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="cmap_pubu">
        <property name="visible">True</property>
        <property name="label" translatable="yes">PuBu</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
  </widget>
</glade-interface>
