#!/usr/bin/env python

import sys
import argparse

from twisted.internet import gireactor
gireactor.install()

from mxdc.services import eigersync

if __name__ == "__main__":
    if __name__ == '__main__':
        parser = argparse.ArgumentParser(description='Synchronize Eiger Frames from WebDav')
        parser.add_argument('-d', '--device', type=str, help='Device', required=True)
        parser.add_argument('-s', '--server', type=str, help='Server Url', required=True)

        args = parser.parse_args()

        app = eigersync.SyncApp(device=args.device, server=args.server)

        sys.exit(
            app.run()
        )

