#!/usr/bin/env python

import sys
import argparse
from mxdc.services import imagesync

if __name__ == "__main__":
    parser = argparse.ArgumentParser("Data Sync Server")
    parser.add_argument('-p', '--pidfile', help="Name of the pidfile [default: twistd.pid]",  type=str)
    parser.add_argument('-l', '--logfile', help="log to a specified file, - for stdout",  type=str)
    parser.add_argument('-n', '--nodaemon', help="don't daemonize",  action="store_true")
    args = parser.parse_args()
    sys.exit(
        imagesync.main(args)
    )

