#!/usr/bin/env python

import sys
import argparse
from mxdc.services import datasync

if __name__ == "__main__":
    parser = argparse.ArgumentParser("Data Sync Server")
    parser.add_argument('-v',  action='store_true', help='Verbose Logging')
    parser.add_argument('-a', '--archive', help="Archive Prefix, default /archive",  type=str)
    parser.add_argument('-d', '--depth', help="Session directory depth",  type=int, default=4)
    parser.add_argument('-l', '--link', help="Create Symbolic links, no duplication",  action="store_true")

    args = parser.parse_args()
    sys.exit(
        datasync.main(args)
    )

