Devices
========
   
Base Device
-----------
.. automodule:: bcm.device.base
   :members:

Automounter
-----------

.. automodule:: bcm.device.automounter
   :members:

Counters
--------

.. automodule:: bcm.device.counter
   :members:

Detector
--------

.. automodule:: bcm.device.detector
   :members:

Diagnostics
-----------

.. automodule:: bcm.device.diagnostics
   :members:

Diffractometer
--------------

.. automodule:: bcm.device.diffractometer
   :members:

Goniometer
----------

.. automodule:: bcm.device.goniometer
   :members:


Multi-Channel Analyzer
----------------------

.. automodule:: bcm.device.mca
   :members:

Monochromator
-------------

.. automodule:: bcm.device.monochromator
   :members:
   :undoc-members:

Motors
------

.. automodule:: bcm.device.motor
   :members:

Video
-----

.. automodule:: bcm.device.video
   :members:

Miscelanous
-----------

.. automodule:: bcm.device.misc
   :members:


