Devices
========
   
Base Device
-----------
.. automodule:: bcm.device.base
    :members:


Automounter
-----------

.. automodule:: bcm.device.automounter
   :members: BasicAutomounter

Counters
--------

.. automodule:: bcm.device.counter
   :members: Counter

Detector
--------

.. automodule:: bcm.device.detector
   :members: MXCCDImager

Diffractometer
--------------

.. automodule:: bcm.device.diffractometer
   :members:

Goniometer
----------

.. automodule:: bcm.device.goniometer
   :members: Goniometer, MD2Goniometer, BackLight


Multi-Channel Analyzer
----------------------

.. automodule:: bcm.device.mca
   :members:

Monochromator
-------------

.. automodule:: bcm.device.monochromator
   :members:
   :undoc-members:

Motors
------

.. automodule:: bcm.device.motor
   :members:

Video
-----

.. automodule:: bcm.device.video
   :members:

Miscellaneous
-----------

.. automodule:: bcm.device.misc
   :members:
   
.. automodule:: bcm.device.cryojet
   :members: Cryojet, CryojetNozzle

.. automodule:: bcm.device.diagnostics
   :members: 

