Engines
========
   
Diffraction Engine
------------------
.. automodule:: bcm.engine.diffraction
   :members:

Spectroscopy Engine
------------------
.. automodule:: bcm.engine.spectroscopy
   :members:

Centering Engine
------------------
.. automodule:: bcm.engine.centering
   :members:

Scanning Engine
------------------
.. automodule:: bcm.engine.scanning
   :members:
 
Fitting Engine
------------------
.. automodule:: bcm.engine.fitting
   :members:

Scripting Engine
------------------
.. automodule:: bcm.engine.scripting
   :members:

Miscelaneous Engines
--------------------
.. automodule:: bcm.engine.auto
   :members:
   
.. automodule:: bcm.engine.autochooch
   :members:

.. automodule:: bcm.engine.optimizer
   :members:

.. automodule:: bcm.engine.snapshot
   :members:


