lines.color: (.83,.84,.81)
patch.edgecolor: (.83,.84,.81)

text.color: (.83,.84,.81)

axes.facecolor: (.18,.18,.18)
axes.edgecolor: (.83,.84,.81)
axes.labelcolor: (.83,.84,.81)
axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])

xtick.color: (.83,.84,.81)
ytick.color: (.83,.84,.81)

grid.color: (.83,.84,.81)

figure.facecolor: (.18,.18,.18)
figure.edgecolor: (.18,.18,.18)

savefig.facecolor: (.18,.18,.18)
savefig.edgecolor: (.18,.18,.18)