
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Beamline &#8212; Beamline Control Module 5.0.0-222-ge221fe2 documentation</title>
    <link rel="stylesheet" href="../_static/jinja.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.0-222-ge221fe2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="scripts.html" />
    <link rel="prev" title="&lt;no title&gt;" href="protocols.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="scripts.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="protocols.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Beamline Control Module 5.0.0-222-ge221fe2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">API documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="beamline">
<h1>Beamline<a class="headerlink" href="#beamline" title="Permalink to this headline">¶</a></h1>
<div class="section" id="interfaces">
<h2>Interfaces<a class="headerlink" href="#interfaces" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="mx-beamline">
<h2>MX Beamline<a class="headerlink" href="#mx-beamline" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">mxdc.beamline.mx.</code><code class="descname">MXBeamline</code><span class="sig-paren">(</span><em>console=False</em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>MX Beamline(Macromolecular Crystallography Beamline) objects</p>
<p>Initializes a MXBeamline object from a python configuration file. The 
configuration file is loaded as a python module and follows the 
following conventions:</p>
<blockquote>
<div><ul>
<li></li>
<li><p class="first">Optionally will also load a local module defined in the file 
$(MXDC_CONFIG)_local.py e.g ‘CMCFBM_local.py for the above example.</p>
</li>
<li><dl class="first docutils">
<dt>Global Variables:</dt>
<dd><dl class="first docutils">
<dt>CONFIG       = A dictionary containing any other key value pairs</dt>
<dd><p class="first last">will be available as beamline.config</p>
</dd>
<dt>DEVICES      = A dictionary mapping devices names to devices objects.</dt>
<dd><p class="first last">See CLSSIM.py for a standard set of names.</p>
</dd>
<dt>CONSOLE      = Same as above but only available in the console</dt>
<dd><p class="first last">in addition to the above</p>
</dd>
</dl>
<p class="last">SERVICES = A dictionary mapping services names to services client objects</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Kwargs:
console (bool): Whether the beamline is being used within a console or 
not. Used internally to register CONSOLE_DEVICES if True. Default is
False.</p>
<dl class="method">
<dt>
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Setup and register the beamline devices from configuration files.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="remote-client">
<h2>Remote Client<a class="headerlink" href="#remote-client" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="../index.html">
  <img class="logo" src="../_static/logo-small.png" alt="Logo"/>
</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Beamline</a><ul>
<li><a class="reference internal" href="#interfaces">Interfaces</a></li>
<li><a class="reference internal" href="#mx-beamline">MX Beamline</a></li>
<li><a class="reference internal" href="#remote-client">Remote Client</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">API documentation</a><ul>
      <li>Previous: <a href="protocols.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="scripts.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/beamline.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2012, Canadian Light Source, Inc.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>