;; Beamline Configuration file
;;
;; FORMAT:
;; Lines beginning with ';' or '#' are comments.
;; Required sections: [beamline], [utilities], [devices], [services]
;; Name value pairs in [utilities], [services] and [devices] follow the following format
;;      name: values
;;      values = element1, element2, element3,...
;;      where values are comma separated attribute elements as shown above
;;      1st element     -- device type
;;      2nd, 3rd etc    -- device instantiation parameters which may be strings
;;                         or other devices. Prefixing @ as the first character
;;                         indicates the element is the name of another device.
;;                         Elements prefixed with '@' must exist independently.

;; [beamline] section specifies configuration paramters
[beamline]

name:   08B1
energy_range:   4.0, 18
beamline_diagram:    hutch_devices.png
beamline_type:   MX
orientation: 2

;; [utilities] section specifies devices or scripts to be registered for the specific
;; type of beamline configured in the [beamline] section
[utilities]

monochromator: Monochromator, @bragg_energy, @energy, @mostab
goniometer:    MD2Goniometer, BL08B1:MD2, @omega
collimator:     Collimator, @beam_x, @beam_y, @beam_w, @beam_h
diffractometer: Diffractometer, @distance, @two_theta
detector:   MXCCDImager, BL08B1:CCD, 4096, 0.07243
i_0:    Counter, BL08ID1:XrayBpm:sum
cryojet:    Cryojet, cryoCtlr, cryoLVM, @cryo_motor
sample_video:   ZoomableAxisCamera, V2E1608-400, @sample_zoom, 4
sample_stage:   Stage, @sample_x, @sample_y, @sample_z
beam_stop:  Stage, @beamstop_x, @beamstop_y, @beamstop_z
photon_shutter: Shutter, PSH1408-B10-02:opr:close
exposure_shutter:   BasicShutter, BL08B1:MD2:S:OpenFastShutter, BL08B1:MD2:S:CloseFastShutter, BL08B1:MD2:G:ShutterIsOpen
attenuator: Attenuator, PFIL1608-5-B10-01, DCM1608-4-B10-01:energy:KeV:sp
mca: MultiChannelAnalyzer, XFD1608-5:mca1
sample_backlight:  Positioner, BL08B1:MD2:S:BlightLevel, BL08B1:MD2:G:BlightLevel, 30.0
sample_sidelight:  Positioner, BL08B1:MD2:S:SlightLevel, BL08B1:MD2:G:SlightLevel, 30.0
automounter:  DummyAutomounter

;; [devices] section specifies other unregistered devices
[devices]
energy: PseudoMotor, DCM1608-4-B10-01:energy:KeV
bragg_energy:   BraggEnergyMotor, SMTR1608-4-B10-17:deg
omega:  PseudoMotor, PSMTR1608-5-B10-06:pm:deg
beam_x: VMEMotor, SMTR1608-4-B10-36:mm
beam_y: VMEMotor, SMTR1608-4-B10-34:mm
beam_w: VMEMotor, SMTR1608-4-B10-33:mm
beam_h: VMEMotor, SMTR1608-4-B10-35:mm
distance:   PseudoMotor, BL08B1:det:dist:mm
two_theta:  PseudoMotor, BL08B1:det:2theta:deg
sample_x:   PseudoMotor, PSMTR1608-5-B10-02:pm:mm
sample_y:   PseudoMotor, PSMTR1608-5-B10-04:pm:mm
sample_z:   PseudoMotor, PSMTR1608-5-B10-05:pm:mm

# Check these
beamstop_x:	VMEMotor, SMTR16083I1014:mm
beamstop_y:	VMEMotor, SMTR16083I1015:mm
beamstop_z:	VMEMotor, SMTR16083I1016:mm
cryo_motor: VMEMotor, SMTR16083I1024:mm
mostab: MostabOptimizer, MOS16082I1001

detector_z: VMEMotor, SMTR1608-4-B10-42:mm
sample_zoom: Positioner, BL08B1:MD2:S:ZoomLevel, BL08B1:MD2:G:ZoomLevel
camera_center_x:    Positioner, BL08B1:MD2:vidPxl:x
camera_center_y:    Positioner, BL08B1:MD2:vidPxl:y
hutch_video:    AxisPTZCamera, ccd1608-500
i_1:    Counter, BL08ID1:OxfordBpm:sum
i_2:    Counter, DCM16082I1001:DcmBpm:sum
ring_current:   PV, PCT1402-01:mA:fbk
ring_mode:  PV, SYSTEM:mode:fbk
ring_status:    PV, SRStatus:injecting


;; [services] section specifies other unregistered services
[services]
image_server:   ImageSyncClient, http://ccdc1608-500:8888
