;; Beamline Configuration file
;;
;; FORMAT:
;; Lines beginning with ';' or '#' are comments.
;; Required sections: [beamline], [utilities], [devices], [services]
;; Name value pairs in [utilities], [services] and [devices] follow the following format
;;      name: values
;;      values = element1, element2, element3,...
;;      where values are comma separated attribute elements as shown above
;;      1st element     -- device type
;;      2nd, 3rd etc    -- device instantiation parameters which may be strings
;;                         or other devices. Prefixing @ as the first character
;;                         indicates the element is the name of another device.
;;                         Elements prefixed with '@' must exist independently.

;; [beamline] section specifies configuration paramters
[beamline]

name:   08B1
energy_range:   4.0, 18.0
beamline_diagram:    hutch_devices.png
beamline_type:   MX
orientation: 2

;; [utilities] section specifies devices or scripts to be registered for the specific
;; type of beamline configured in the [beamline] section
[utilities]

monochromator: Monochromator, @bragg_energy, @energy, @mostab
goniometer:    MD2Goniometer, BL08B1:MD2, @omega
collimator:     Collimator, @beam_x, @beam_y, @beam_w, @beam_h
diffractometer: Diffractometer, @distance, @two_theta
detector:   MXCCDImager, BL08B1-01:CCD, 4096, 0.07243
cryojet:    Cryojet, CSC1608-5-01, CSCLVM1608-5-01
sample_video:   ZoomableAxisCamera, V2E1608-400, @sample_zoom, 1
sample_stage:   XYStage, @sample_x, @sample_y
beam_stop:  XYZStage, @beamstop_x, @beamstop_y, @beamstop_z
i_0: Counter, BPM08B1-05:I0:fbk
i_1: Counter, BPM08B1-04:I0:fbk
i_2: Counter, BPM08B1-02:I0:fbk
photon_shutter: Shutter, PSH1408-B10-02:opr:close
exposure_shutter:   BasicShutter, BL08B1:MD2:S:OpenFastShutter, BL08B1:MD2:S:CloseFastShutter, BL08B1:MD2:G:ShutterIsOpen
attenuator: Attenuator2, PFIL1608-5-B10-01, DCM1608-4-B10-01:energy:KeV:fbk
mca: MultiChannelAnalyzer, XFD1608-501:mca1
sample_backlight:  Positioner, BL08B1:MD2:S:BlightLevel, BL08B1:MD2:G:BlightLevel, 30.0
sample_sidelight:  Positioner, BL08B1:MD2:S:SlightLevel, BL08B1:MD2:G:SlightLevel, 30.0
automounter:  Automounter, ROB16085B, ROB1608-500

;; [devices] section specifies other unregistered devices
[devices]
energy: PseudoMotor, DCM1608-4-B10-01:energy:KeV
bragg_energy:   BraggEnergyMotor, SMTR1608-4-B10-17:deg, -0.7406
omega:  PseudoMotor, PSMTR1608-5-B10-06:pm:deg
beam_x: VMEMotor, SMTR1608-5-B10-08:mm
beam_y: VMEMotor, SMTR1608-5-B10-06:mm
beam_w: VMEMotor, SMTR1608-5-B10-07:mm
beam_h: VMEMotor, SMTR1608-5-B10-05:mm
distance:   PseudoMotor, BL08B1:det:dist:mm
two_theta:  PseudoMotor, BL08B1:det:2theta:deg
sample_x:   PseudoMotor, PSMTR1608-5-B10-02:pm:mm
sample_y:   PseudoMotor, PSMTR1608-5-B10-07:pm:mm


# Check these
beamstop_x:	DummyMotor, BeamstopX
beamstop_y:	DummyMotor, BeamstopY
beamstop_z:	PseudoMotor, PSMTR1608-5-B10-08:pm:mm
mostab: Optimizer, Dummy Optimizer

detector_z: VMEMotor, SMTR1608-5-B10-14:mm
sample_zoom: Positioner, BL08B1:MD2:S:ZoomLevel, BL08B1:MD2:G:ZoomLevel
camera_center_x:    Positioner, BL08B1:MD2:vidPxl:x
camera_center_y:    Positioner, BL08B1:MD2:vidPxl:y
hutch_video:    AxisPTZCamera, ccd1608-500
#beam_video: FDICamera, 10.52.7.201

i_bst:  Counter, BL08B1:MD2:G:ExternalPhotoDiode
i_scn:	Counter, BL08B1:MD2:G:InternalPhotoDiode
ring_current:   PV, PCT1402-01:mA:fbk
ring_mode:  PV, SYSTEM:mode:fbk
ring_status:    PV, SRStatus:injecting


;; [services] section specifies other unregistered services
[services]
image_server:   ImageSyncClient, http://ccdc1608-500:8888
