;; Beamline Configuration file
;;
;; FORMAT:
;; Lines beginning with ';' or '#' are comments.
;; Required sections: [beamline], [utilities], [devices], [services]
;; Name value pairs in [utilities], [services] and [devices] follow the following format
;;      name: values
;;      values = element1, element2, element3,...
;;      where values are comma separated attribute elements as shown above
;;      1st element     -- device type
;;      2nd, 3rd etc    -- device instantiation parameters which may be strings
;;                         or other devices. Prefixing @ as the first character
;;                         indicates the element is the name ofanother device.
;;                         Elements prefixed with '@' must exist independently.

;; [beamline] section specifies configuration paramters
[beamline]

name:   08ID-1
energy_range:   6.0, 18.5
beamline_diagram:    hutch_devices.png
beamline_type:   MX
orientation: 2
default_exposure: 1.0
default_attenuation: 0.0
default_beamstop: 30
safe_beamstop: 50

;; [utilities] section specifies devices or scripts to be registered for the specific
;; type of beamline configured in the [beamline] section
[utilities]

monochromator: Monochromator, @bragg_energy, @energy,  @mostab
goniometer:     Goniometer, GV6K1608-001, SOL1608-3-I10-01:ON, @minibeam
aperture: SimPositioner, Aperture, 100.0, um
diffractometer: Diffractometer, @distance, @two_theta
detector:   MXCCDImager, BL08ID1:CCD, 4096, 0.07243, MX300
i_0:    Counter, BL08ID1:XrayBpm:sum, -1.7e-8
cryojet:    Cryojet, cryoCtlr, cryoLVM, @cryo_motor
sample_video: ZoomableAxisCamera, V2E1608-001, @sample_zoom, 4
sample_stage:   SampleStage, @sample_x, @sample_y1, @sample_y2, @omega
beam_stop:  XYZStage, @beamstop_x, @beamstop_y, @beamstop_z
photon_shutter: Shutter, PSH1408-I00-02
exposure_shutter:   Shutter, PSH16083I1001
attenuator: Attenuator, PFIL1608-3-I10-01, BL08ID1:energy
mca: MultiChannelAnalyzer, XFD1608-101:mca1
sample_backlight:  Positioner, ILC1608-3-I10-02:sp, ILC1608-3-I10-02:fbk, 100.0
sample_frontlight:  Positioner, ILC1608-3-I10-01:sp, ILC1608-3-I10-01:fbk, 100.0
automounter:  Automounter, ROB16083I, ROB1608-300
all_shutters: ShutterGroup, @psh1, @psh2

;; [devices] section specifies other unregistered devices
[devices]

energy: EnergyMotor, BL08ID1:energy, SMTR16082I1005:deg
bragg_energy:   BraggEnergyMotor, SMTR16082I1005:deg
mostab: MostabOptimizer, MOS16082I1001
beam_x: VMEMotor, SMTR16083I1002:mm
beam_y: VMEMotor, SMTR16083I1004:mm
beam_w: VMEMotor, SMTR16083I1001:mm
beam_h: VMEMotor, SMTR16083I1003:mm
omega:  VMEMotor, GV6K1608-001:deg
minibeam: PseudoMotor, PM1608-3-I10-02:pm:mm

#distance:   PseudoMotor, BL08ID1:2Theta:D:mm
distance:	ENCMotor, SMTR16083I1018:mm
two_theta:  PseudoMotor, BL08ID1:2Theta:deg
sample_x:   VMEMotor, SMTR16083I1011:mm
sample_y1: VMEMotor, SMTR16083I1012:mm
sample_y2: VMEMotor, SMTR16083I1013:mm
cryo_motor: VMEMotor, SMTR16083I1024:mm
beamstop_x:	VMEMotor, SMTR16083I1014:mm
beamstop_y:	VMEMotor, SMTR16083I1015:mm
beamstop_z:	VMEMotor, SMTR16083I1016:mm
detector_z: VMEMotor, SMTR16083I1018:mm
sample_zoom: VMEMotor, SMTR16083I1025:mm
camera_center_x:    Positioner, BL08ID1:video:sample:x
camera_center_y:    Positioner, BL08ID1:video:sample:y
hutch_video:    AxisPTZCamera, CCD1608-201
i_1:    Counter, BL08ID1:OxfordBpm:sum
i_2:    Counter, DCM16082I1001:DcmBpm:sum
ring_current:   PV, PCT1402-01:mA:fbk
ring_mode:  PV, SYSTEM:mode:fbk
ring_status:    PV, SRStatus:injecting
storage_ring: StorageRing, SYSTEM:mode:fbk, PCT1402-01:mA:fbk, SRStatus

psh1: Shutter, PSH1408-I00-01
ssh1: Shutter, SSH1408-I00-01
psh2: Shutter, PSH1408-I00-02

;; [services] section specifies other unregistered services
[services]
image_server:   ImageSyncClient, http://ccdc1608-003:8888
