;; Beamline Configuration file
;;
;; FORMAT:
;; Lines beginning with ';' or '#' are comments.
;; Required sections: [beamline], [utilities], [devices], [services]
;; Name value pairs in [utilities], [services] and [devices] follow the following format
;;      name: values
;;      values = element1, element2, element3,...
;;      where values are comma separated attribute elements as shown above
;;      1st element     -- device type
;;      2nd, 3rd etc    -- device instantiation parameters which may be strings
;;                         or other devices. Prefixing @ as the first character
;;                         indicates the element is the name of another device.
;;                         Elements prefixed with '@' must exist independently.

;; [beamline] section specifies configuration paramters
[beamline]

name:   sim
energy_range:   4.0, 18.0
beamline_diagram:    hutch_devices.png
beamline_type:   MX
orientation: 2  

;; [utilities] section specifies devices or scripts to be registered for the specific
;; type of beamline configured in the [beamline] section
[utilities]

monochromator: 	Monochromator, @bragg_energy, @energy, @mostab
goniometer:    	SimGoniometer
collimator:     Collimator, @beam_x, @beam_y, @beam_w, @beam_h
diffractometer: Diffractometer, @distance, @two_theta
detector:   	SimCCDImager, Simulated CCD Detector, 4096, 0.07243
cryojet:    	SimCryojet, Simulated Cryojet
sample_video:   SimZoomableCamera, Simulated Sample Camera, @sample_zoom
sample_stage:   XYStage, @sample_x, @sample_y
beam_stop:  	XYZStage, @beamstop_x, @beamstop_y, @beamstop_z
i_0: 			SimCounter, I_0
i_1: 			SimCounter, I_1
i_2: 			SimCounter, I_2
photon_shutter: SimShutter, Photon Shutter
exposure_shutter:   SimShutter, Fast Shutter
attenuator: 	SimPositioner, Attenuator, 0.0, %
mca: 			SimMultiChannelAnalyzer, Simulated MCA
sample_backlight:  	SimPositioner, Back light, 45.0, %
sample_frontlight:  SimPositioner, Front light, 55.0, %
automounter:  	SimAutomounter, Simulated Automounter

;; [devices] section specifies other unregistered devices
[devices]
energy: 		SimMotor, Energy, 12.5, keV
bragg_energy:   SimMotor, Bragg Energy, 12.5, keV
omega:  		SimMotor, Omega, 0.0, deg
beam_x: 		SimMotor, Beam X, 0.0, mm
beam_y: 		SimMotor, Beam Y, 0.0, mm
beam_w: 		SimMotor, Beam W, 0.2, mm
beam_h: 		SimMotor, Beam H, 0.2, mm
distance:   	SimMotor, Detector Distance, 150.0, mm
two_theta:  	SimMotor, Detector Two Theta, 0.0, deg
sample_x:   	SimMotor, Sample X, 0.0, mm
sample_y:   	SimMotor, Sample Y, 0.0, mm



# Check these
beamstop_x:		SimMotor, Beamstop X, 0.0, mm
beamstop_y:		SimMotor, Beamstop Y, 0.0, mm
beamstop_z:		SimMotor, Beamstop Z, 30.0, mm
mostab: 		SimOptimizer, Dummy Optimizer

detector_z: 	SimMotor, Detector Z, 150.0, mm
sample_zoom: 	SimPositioner, Sample Zoom, 1
camera_center_x:    SimPositioner, Camera Center x, 320
camera_center_y:    SimPositioner, Camera Center y, 240
hutch_video:    AxisPTZCamera, ccd1608-500.cs.clsi.ca

ring_current:   PV, PCT1402-01:mA:fbk
ring_mode:  	PV, SYSTEM:mode:fbk
ring_status:    PV, SRStatus:injecting

;; [services] section specifies other unregistered services
[services]
image_server:   SimImageSyncClient
