;; Beamline Configuration file
;;
;; FORMAT:
;; Lines beginning with ';' or '#' are comments.
;; Required sections: [beamline], [utilities], [devices], [services]
;; Name value pairs in [utilities], [services] and [devices] follow the following format
;;      name: values
;;      values = element1, element2, element3,...
;;      where values are comma separated attribute elements as shown above
;;      1st element     -- device type
;;      2nd, 3rd etc    -- device instantiation parameters which may be strings
;;                         or other devices. Prefixing @ as the first character
;;                         indicates the element is the name ofanother device.
;;                         Elements prefixed with '@' must exist independently.

;; [beamline] section specifies configuration paramters
[beamline]

name:   vlinac
energy_range:   6.0, 18.5
beamline_diagram:    hutch_devices.png
beamline_type:   vLinac

[utilities]
cathode_cur:	Positioner, michel:cathodeCurrentC
h1:		Positioner, michel:H1:setCurrentC
h2:		Positioner, michel:H2:setCurrentC
h3:		Positioner, michel:H3:setCurrentC
h4:		Positioner, michel:H4:setCurrentC
h5:		Positioner, michel:H5:setCurrentC
v1:		Positioner, michel:V1:setCurrentC
v2:		Positioner, michel:V2:setCurrentC
v3:		Positioner, michel:V3:setCurrentC
v4:		Positioner, michel:V4:setCurrentC
v5:		Positioner, michel:V5:setCurrentC
cathode_tmp:	PV, michel:cathodeTempM
i0:	Counter, michel:CM1:intensityM
i1:	Counter, michel:PM1:intensityM
i2: 	Counter, michel:PM2:intensityM
i3: 	Counter, michel:PM3:intensityM
i4: 	Counter, michel:PM4:intensityM
i5: 	Counter, michel:PM5:intensityM
i6: 	Counter, michel:CM1:intensityM
;; [devices] section specifies other unregistered devices

[devices]
intensity:		PV, michel:CM1:intensityM

[services]
#  no services