# Configuration file for Virtual Linac

[positioners]
c 	    =	cmcfadmin:cathodeCurrentC
h1		=   cmcfadmin:H1:setCurrentC
h2 		=   cmcfadmin:H2:setCurrentC
h3 		=   cmcfadmin:H3:setCurrentC
h4 		=   cmcfadmin:H4:setCurrentC
h5 		=   cmcfadmin:H5:setCurrentC
v1		=   cmcfadmin:V1:setCurrentC
v2 		=   cmcfadmin:V2:setCurrentC
v3 		=   cmcfadmin:V3:setCurrentC
v4 		=   cmcfadmin:V4:setCurrentC
v5 		=   cmcfadmin:V5:setCurrentC

[axiscameras]
cam = ccd1608-201.cs.cls

[variables]
temp = cmcfadmin:cathodeTempM

[counters]
i0 = cmcfadmin:CM1:intensityM
i1 = cmcfadmin:PM1:intensityM
i2 = cmcfadmin:PM2:intensityM
i3 = cmcfadmin:PM3:intensityM
i4 = cmcfadmin:PM4:intensityM
