;; Beamline Configuration file
;;
;; FORMAT:
;; Lines beginning with ';' or '#' are comments.
;; Required sections: [beamline], [utilities], [devices], [services]
;; Name value pairs in [utilities], [services] and [devices] follow the following format
;;      name: values
;;      values = element1, element2, element3,...
;;      where values are comma separated attribute elements as shown above
;;      1st element     -- device type
;;      2nd, 3rd etc    -- device instantiation parameters which may be strings
;;                         or other devices. Prefixing @ as the first character
;;                         indicates the element is the name ofanother device.
;;                         Elements prefixed with '@' must exist independently.

;; [beamline] section specifies configuration paramters
[beamline]

name:   vlinac
energy_range:   6.0, 18.5
beamline_diagram:    hutch_devices.png
beamline_type:   Linac

[utilities]
cur     =   michel:cathodeCurrentC
h1      =   michel:H1:setCurrentC
h2      =   michel:H2:setCurrentC
h3      =   michel:H3:setCurrentC
h4      =   michel:H4:setCurrentC
h5      =   michel:H5:setCurrentC
v1      =   michel:V1:setCurrentC
v2      =   michel:V2:setCurrentC
v3      =   michel:V3:setCurrentC
v4      =   michel:V4:setCurrentC
v5      =   michel:V5:setCurrentC

;; [devices] section specifies other unregistered devices
[devices]

[positioners]
cur 	=	michel:cathodeCurrentC
h1		=   michel:H1:setCurrentC
h2 		=   michel:H2:setCurrentC
h3 		=   michel:H3:setCurrentC
h4 		=   michel:H4:setCurrentC
h5 		=   michel:H5:setCurrentC
v1		=   michel:V1:setCurrentC
v2 		=   michel:V2:setCurrentC
v3 		=   michel:V3:setCurrentC
v4 		=   michel:V4:setCurrentC
v5 		=   michel:V5:setCurrentC

[variables]
c_temp = michel:cathodeTempM
ring_current = michel:CM1:intensityM

[counters]
i0 = michel:CM1:intensityM
i1 = michel:PM1:intensityM
i2 = michel:PM2:intensityM
i3 = michel:PM3:intensityM
i4 = michel:PM4:intensityM
i5 = michel:PM5:intensityM