Devices
========

Interfaces
----------

.. automodule:: bcm.device.interfaces
   :members:
   :undoc-members:
   :noindex:

Automounter
-----------

.. automodule:: bcm.device.automounter
   :members:
   :undoc-members:
   :noindex:

Counters
--------

.. automodule:: bcm.device.counter
   :members:
   :undoc-members:
   :noindex:

Detector
--------

.. automodule:: bcm.device.detector
   :members:
   :undoc-members:
   :noindex:

Diagnostics
-----------

.. automodule:: bcm.device.diagnostics
   :members:
   :undoc-members:
   :noindex:

Diffractometer
--------------

.. automodule:: bcm.device.diffractometer
   :members:
   :undoc-members:
   :noindex:

Goniometer
----------

.. automodule:: bcm.device.goniometer
   :members:
   :undoc-members:
   :noindex:


Multi-Channel Analyzer
----------------------

.. automodule:: bcm.device.mca
   :members:
   :undoc-members:
   :noindex:

Monochromator
-------------

.. automodule:: bcm.device.monochromator
   :members:
   :undoc-members:
   :noindex:

Motors
------

.. automodule:: bcm.device.motor
   :members:
   :undoc-members:
   :noindex:

Video
-----

.. automodule:: bcm.device.video
   :members:
   :undoc-members:
   :noindex:

Miscelanous
-----------

.. automodule:: bcm.device.misc
   :members:
   :undoc-members:
   :noindex:


