<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Analysis &#8212; MxDC  documentation</title>
    
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Scans" href="scans.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="scans.html" title="Scans"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MxDC  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    index.html" class="text-logo">MxDC  documentation</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="starting.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="scans.html">Scans</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-report-table">Data/Report Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#report-viewer">Report Viewer</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Analysis</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="analysis">
<h1>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#data-report-table" id="id2">Data/Report Table</a></li>
<li><a class="reference internal" href="#report-viewer" id="id3">Report Viewer</a></li>
</ul>
</div>
<p>The Analysis View is the primary location for viewing data analysis reports and for initiating new data analyses
for acquired datasets.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/analysis.png"><img alt="MxDC Analysis View" src="_images/analysis.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Analysis View</span></p>
</div>
<p>The view is divided into two regions, the Data/Report Table on the left, and the Report Viewer on the right.</p>
<div class="section" id="data-report-table">
<h2><a class="toc-backref" href="#id2">Data/Report Table</a><a class="headerlink" href="#data-report-table" title="Permalink to this headline">¶</a></h2>
<p>The Data/Report Table displays a Tree of datasets and corresponding analysis requests made against it. The analysis
rows display the name and type of dataset, the type of analysis requested, the analysis score if available,
and also the state of the analysis request, either pending, in-progress, completed or error.</p>
<p>To perform a new analysis, select a row on the table, then configure the analysis type using the controls below the
Data/Report Table. Finally, click the <em>Run</em> button to submit the request. For MAD and Merge data analysis types, it
is necessary to select multiple rows. This can be acheived by holding down the Ctrl- or Shift- keys while clicking on the desired rows.</p>
<p>Requests are submitted to the <em>Data Analysis Server</em> asynchronously, and the table is updated when the results are ready.</p>
<p>To view the analysis report, click on a row corresponding to a completed analysis request. The report is displayed in
the Report Viewer.</p>
<p>If a sample is associated with the current row of the table, selecting the row activates the <em>Mount Sample</em> button to
be used for mounting the given sample. Similarly, if a calculated data acquisition strategy is available, say as the result
of a screening analysis, clicking the row activates the <em>Use Strategy</em> button. Clicking this button will add an interactive
data  acquisition run on the Data page.</p>
</div>
<div class="section" id="report-viewer">
<h2><a class="toc-backref" href="#id3">Report Viewer</a><a class="headerlink" href="#report-viewer" title="Permalink to this headline">¶</a></h2>
<p>The Report Viewer is a simple HTML browser used for displaying HTML reports. Right-click on the Viewer in order to access
available controls such as forward, back, stop and reload.</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="scans.html" title="previous chapter (use the left arrow)">Scans</a>
      </div>
    
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="scans.html" title="Scans"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MxDC  documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2006-17, Canadian Light Source, Inc. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>