<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Data &#8212; MxDC  documentation</title>
    
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scans" href="scans.html" />
    <link rel="prev" title="Samples" href="samples.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="scans.html" title="Scans"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="samples.html" title="Samples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MxDC  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    index.html" class="text-logo">MxDC  documentation</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="starting.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interactive-data-acquisition">Interactive Data Acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automated-data-acquisition">Automated Data Acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-set-parameters">Data Set Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diffraction-image-viewer">Diffraction Image Viewer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scans.html">Scans</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Data</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="data">
<h1>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#interactive-data-acquisition" id="id1">Interactive Data Acquisition</a></li>
<li><a class="reference internal" href="#automated-data-acquisition" id="id2">Automated Data Acquisition</a></li>
<li><a class="reference internal" href="#data-set-parameters" id="id3">Data Set Parameters</a></li>
<li><a class="reference internal" href="#diffraction-image-viewer" id="id4">Diffraction Image Viewer</a></li>
</ul>
</div>
<p>The Data View is the primary view used for both interactive and automated diffraction data acquisition.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/data.svg"><img alt="MxDC Data View" src="_images/data.svg" width="100%" /></a>
</div>
<p>The view is divided horizontally into two regions -- the Diffraction Image Viewer and the Data acquisition area, which
can be toggled between the <em>Interactive</em> or <em>Automated</em> data acquisition tools.</p>
<div class="section" id="interactive-data-acquisition">
<h2><a class="toc-backref" href="#id1">Interactive Data Acquisition</a><a class="headerlink" href="#interactive-data-acquisition" title="Permalink to this headline">¶</a></h2>
<p>The interactive data acquisition tool enables acquisition of one or more data sets using a variety of settings and
strategies on a single sample.</p>
<img alt="_images/interactive-data.png" class="align-center" src="_images/interactive-data.png" />
<p>The interactive data acquisition tool combines a dataset run list with a dataset run editor. To create a new dataset run, click
on the <em>Add run ...</em> row of the dataset list. A new run will be created and the editor will point to it. Alternatively,
while the editor is pointing to the <em>Add run ...</em> row, a new run can be created by updating the parameters and clicking
the <em>Save</em> button of the dataset editor.</p>
<p>To copy the parameters from an existing run, select the run from the list by clicking on it, and then click the copy icon
at the top of the run editor. To delete the run, click the Trash icon at the top of the run editor.</p>
<p>Once runs have been defined, click the start button to initiate acquisition of all defined runs. The run-icon will be
updated to indicate the state of the run -- either acquiring, complete or pending. Completed runs can be removed from
the list by clicking the clear button at the top of the page.</p>
<p>Completed runs will be ignored when the start button is clicked. To re-collect a completed run, select it and click
save button to reset its state to pending.</p>
<p>You will be prompted each time, if images exist that may be overwritten.</p>
<img alt="_images/data-existing.png" class="align-center" src="_images/data-existing.png" />
<p>This may result if an acquisition operation was stopped or if a run is being re-collected. If continuing a stopped run,
choose the <em>Resume</em> option to resume data acquisition from where it stopped previously, and you want to preserve existing
data. Choose the <em>Start Over</em> option, if you want to overwrite the existing frames and start data acquisition afresh.</p>
<p>Click the stop button while acquisition is in progress to stop it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Stopping data acquisition is exactly the same as Pausing it, thus there is no pause command. You can perform
pause-resume cycles by stopping and then starting data acquisition, and selecting the <em>Resume</em> option when
prompted.</p>
<p class="last">Data Acquisition pauses automatically if the beam is lost, and resumes again automatically once the beam is
available.</p>
</div>
</div>
<div class="section" id="automated-data-acquisition">
<h2><a class="toc-backref" href="#id2">Automated Data Acquisition</a><a class="headerlink" href="#automated-data-acquisition" title="Permalink to this headline">¶</a></h2>
<p>The automated data acquisition tool enables acquisition of datasets using the same set of parameters and strategy on
multiple samples in an automated manner.</p>
<img alt="_images/automated-data.png" class="align-center" src="_images/automated-data.png" />
<p>The automated data acquisition tool combines a task sequence with a sample queue. To perform automated acquisition,
configure the sequence of tasks to perform, update the associated parameters, select the samples for the queue,
and then click the start button to start automation.</p>
<p>Samples can be selected by group, using the [ + ] button above the sample queue.
Alternatively, individual samples can be selected using the Sample List tool on the Samples page.</p>
<p>The first column of the sample queue displays an icon corresponding to the state of the sample, either pending, in
progress, or complete. Samples marked as completed, will be ignored each time the start button is clicked. They can be
removed from the list by clicking the clear button above the sample queue. To recollect on a previously collected sample,
make sure to re-select it, as collected samples are automatically deselected when complete.</p>
<p>Automation can be paused, resumed or stopped using the control buttons below the sample queue.</p>
</div>
<div class="section" id="data-set-parameters">
<h2><a class="toc-backref" href="#id3">Data Set Parameters</a><a class="headerlink" href="#data-set-parameters" title="Permalink to this headline">¶</a></h2>
<img alt="_images/data-parameters.png" class="align-center" src="_images/data-parameters.png" />
<p>Data set parameters can be configured using the dataset run editor for interactive data acquisition or through the
<em>Acquire frames</em> configuration tool for automated data acquisition. Note that some parameters may not be available
depending on the data acquisition mode.</p>
<p>The set of available parameters are described below:</p>
<dl class="glossary docutils">
<dt id="term-strategy">Strategy</dt>
<dd><p class="first">The strategy is a drop down list used to select default parameters for specific types of experiments. It also
determines whether/how acquired frames will be analysed. Available strategies
strategies are:</p>
<dl class="glossary docutils">
<dt id="term-single-frame">Single Frame</dt>
<dd>Acquire a single frame</dd>
<dt id="term-full-dataset">Full Dataset</dt>
<dd>Acquire a full dataset</dd>
<dt id="term-screen">Screen ...</dt>
<dd>Acquire a partial dataset for screening. Alternatives include frames at 0 and 90 degrees, frames at
0, 45, and 90 degrees, or frames at 0, 45, 90 and 180 degrees.</dd>
<dt id="term-powder">Powder</dt>
<dd>Acquire a powder diffraction dataset.</dd>
</dl>
</dd>
<dt id="term-directory-template">Directory Template</dt>
<dd>This is actually a global preference which is also available through the MxDC preferences dialog. The value
of this parameter determines how directories will be created to organize all acquired data in MxDC. It is
highly recommended to use the default value.</dd>
<dt id="term-name">Name</dt>
<dd>The name of the dataset, which will be used to create file names by appending the frame number and the file
extension. This field should be unique when collecting multiple runs at once.</dd>
<dt id="term-resolution">Resolution</dt>
<dd>The maximum diffraction resolution expected. This value determines the detector distance. In previous versions
of MxDC, users were expected to provide the detector distance. Now the detector distance is calculated from the
requested resolution, taking into consideration the energy and detector size.</dd>
<dt id="term-angle-frame-aka-delta">Angle/Frame (aka Delta)</dt>
<dd>The angle range for acquiring a single frame</dd>
<dt id="term-exposure-frame">Exposure/Frame</dt>
<dd>The exposure time per frame. The exposure is linked to the Angle/Frame such that, the value will be adjusted
automatically whenever the delta angle is changed, to preserve a constant exposure-rate.</dd>
<dt id="term-attenuation">Attenuation</dt>
<dd>The percentage of beam intensity to attenuate</dd>
<dt id="term-start-angle">Start Angle</dt>
<dd>The angular starting position for data acquisition</dd>
<dt id="term-total-angle">Total Angle</dt>
<dd>The total angle range to acquire</dd>
<dt id="term-wedge">Wedge</dt>
<dd>The wedge angle determines how much of a given run will be collected before proceeding to the next run when
performing interleaved data collection strategies inverse beam or interleaved-MAD data acquisition. The
default value of 360 degrees should be used otherwise.</dd>
<dt id="term-first-frame">First Frame</dt>
<dd>The index number of the first frame to be acquired. Usually 1. Subsequent frames will be numbered starting at
this value. To continue a stopped data acquisition, do not change this value. Rather, use the <em>Resume</em> option
when prompted at the start of data acquisition.</dd>
<dt id="term-total-frames">Total Frames</dt>
<dd>This field is not editable. It shows the total number of frames according to the defined parameters.</dd>
<dt id="term-energy">Energy</dt>
<dd>The data acquisition energy. By default this field is set to the current beamline energy.</dd>
<dt id="term-points">Points</dt>
<dd>Enables selection of one or two saved points for data acquisition.  If a single point is selected, the sample
will be moved to that point prior to data acquisition. If two points are selected, data will be collected
at a number of positions between (and including) the selected points. The number of positions is
determined by the value of the <em>Steps</em> parameter. This method of data acquisition is
also known as <em>Vector Data Acquisition</em>. These parameters are not available in the automated data acquisition
mode and are only enabled if saved points have been defined using the sample microscope on the Samples page.</dd>
<dt id="term-steps">Steps:</dt>
<dd>The number of steps to for <em>Vector Data Acquisition</em>. This parameter is only available if more than one point
has been selected. It is not available in the automated data acquisition mode.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Linked parameters are re-evaluated and validated everytime a parameter changes. However, parameters are only applied
once the save button is clicked.</p>
</div>
</div>
<div class="section" id="diffraction-image-viewer">
<h2><a class="toc-backref" href="#id4">Diffraction Image Viewer</a><a class="headerlink" href="#diffraction-image-viewer" title="Permalink to this headline">¶</a></h2>
<p>The diffraction image viewer is a full-featured viewer for diffraction images. All diffraction images collected within
MxDC are displayed on the same viewer. This includes images from interactive and automated data acquisition, rastering
and humidity control snapshots.</p>
<img alt="_images/image-viewer.png" class="align-center" src="_images/image-viewer.png" />
<p>It is divided into the image area, which forms the bulk of the viewer, and a toolbar below the image area which provides
tools for opening new images, a back button for returning to the previous view, a tool for resetting the zoom, a
pseudo-color toggle, a button for resetting the image, backward and forward navigation buttons for stepping through frames
in a dataset, a follow-frame toggle for automatically loading the next frame in a sequence, and a button for displaying
image header parameters.  The toolbar also displays detailed information about the current mouse position over the image,
such as pixel-coordinates, intensity and diffraction resolution.</p>
<p>Additional mouse gestures are available for manipulating the image.  For example, the scroll button of the mouse can be
used to adjust the brightness of the image. Left-clicking and dragging on the image will select a region of the image
to zoom into. Right-clicking and dragging will select a line along which to integrate and display a 2-dimensional
intensity profile. Middle clicking and dragging the image while zoomed-in pans the image.</p>
<p>The diffraction image viewer currently supports CBF, MarCCD Tiff and SMV (ADSC) formatted diffraction image files. In
addition, XDS Spot files can be loaded and overlaid on any displayed image.</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="samples.html" title="previous chapter (use the left arrow)">Samples</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="scans.html" title="next chapter (use the right arrow)">Scans</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="scans.html" title="Scans"
             >next</a> |</li>
        <li class="right" >
          <a href="samples.html" title="Samples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MxDC  documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2006-17, Canadian Light Source, Inc. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>