<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>MxDC 2017.10 Release Notes &#8212; MxDC  documentation</title>
    
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">MxDC  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    #" class="text-logo">MxDC  documentation</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="starting.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="scans.html">Scans</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="#">Docs</a></li>
              
              <li>MxDC 2017.10 Release Notes</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="mxdc-2017-10-release-notes">
<h1>MxDC 2017.10 Release Notes<a class="headerlink" href="#mxdc-2017-10-release-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="welcome-to-the-new-mxdc">
<h2>Welcome to the New MxDC<a class="headerlink" href="#welcome-to-the-new-mxdc" title="Permalink to this headline">¶</a></h2>
<p>While you were away, MxDC grew up! Here is a summary of what is new.</p>
</div>
<div class="section" id="revamped-interface">
<h2>Revamped Interface<a class="headerlink" href="#revamped-interface" title="Permalink to this headline">¶</a></h2>
<p>For this version of MxDC, we went back and re-evaluated the layout and position of every widget on the GUI, and
came up with a more refined layout that makes more sense and allows you to focus on your experiment.</p>
<a class="reference internal image-reference" href="_images/revamped-interface.png"><img alt="_images/revamped-interface.png" class="align-center" src="_images/revamped-interface.png" style="width: 100%;" /></a>
<p>The tabs in previous versions of MxDC have been replaced by Pages (or Views) which can be switched using the buttons
in the title bar. The Pages now named <em>Setup</em> -- previously &quot;Beamline Setup&quot;, <em>Samples</em>, <em>Data</em> -- previously &quot;Data
Collection&quot;, <em>Scans</em> -- previously &quot;Fluorescence Scans&quot;, and <em>Analysis</em> -- previously &quot;Processing Results&quot;. The
&quot;Screening&quot; tab in previous MxDC versions has been removed since the functionality is now available through
<em>Automated</em> Data Acquisition in the <em>Data</em> View, and through the <em>Rastering</em> tool of the <em>Sample</em> View.</p>
<p>The status bar is now more powerful and versatile:  All the mode change buttons and beam ON/OFF switches have been
moved to the status bar, which is now available in every view. The status bar now also displays a spinner
when an operation is in progress, together with descriptive text.  We also added an applications menu through which
you can access preferences and documentation.</p>
<p>As a result of the re-design, duplicated widgets on multiple pages have been removed. There is now just a single
Hutch Video Widget, a single Sample Microscope Video widget, and a single Diffraction Image Viewer. This results
in less memory usage and better responsiveness overall.</p>
</div>
<div class="section" id="improved-sample-microscope">
<h2>Improved Sample Microscope<a class="headerlink" href="#improved-sample-microscope" title="Permalink to this headline">¶</a></h2>
<p>The Video Widgets were completely re-designed to provide a more space-efficient layout so that most of the are is
used for displaying the actual video. The video displays have been made bigger and all the video controls are now
in toolbars above and/or below the video display.</p>
<img alt="_images/sample-microscope.png" class="align-center" src="_images/sample-microscope.png" />
</div>
<div class="section" id="multi-point-and-vector-data-collection">
<h2>Multi-Point and Vector Data Collection<a class="headerlink" href="#multi-point-and-vector-data-collection" title="Permalink to this headline">¶</a></h2>
<p>It is now possible to save centered positions using the sample microscope widget which can later be used for multi-
point data acquisition or Vector data acquisition. For example, with multiple micro-crystals in a loop, you can
center each one, save the position each time and then setup multiple runs of data collection, one for each centered
point. MxDC will translate the sample to the requested position before acquiring frames for the given run.</p>
<img alt="_images/sample-microscope.png" class="align-center" src="_images/sample-microscope.png" />
<p>A single dataset run can even be set up to translate from one point to another point during a single run acquisition
to achieve what is commonly known as <em>Vector Data Acquisition</em>.</p>
</div>
<div class="section" id="full-automation-not-restricted-to-screening">
<h2>Full Automation not restricted to screening<a class="headerlink" href="#full-automation-not-restricted-to-screening" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/full-automation.png"><img alt="_images/full-automation.png" class="align-center" src="_images/full-automation.png" style="width: 100%;" /></a>
<p>Automated Screening in previous versions of MxDC has been updated to allow for automation of full data acquisition.
Most of the dataset parameters available for interactive data acquisition are also now available for automation.</p>
<p>Furthermore, automated data analysis is now started at the end of every interactive data acquisition run, based
on the selected strategy. In previous versions, it could only be started manually or through automated screening.</p>
</div>
<div class="section" id="simplified-directory-structure-management">
<h2>Simplified directory structure management<a class="headerlink" href="#simplified-directory-structure-management" title="Permalink to this headline">¶</a></h2>
<p>No longer do you have to worry about creating directories for data acquisition. MxDC will now do this for you
automatically. Simply tell MxDC how you want your data to be organized, by configuring a <em>Directory Template</em>
through the preferences and MxDC will do the rest.</p>
<img alt="_images/directory-template.png" class="align-center" src="_images/directory-template.png" />
<p>Use the <em>Directory Terminal</em> button to open a terminal for inspecting the data files or running further analysis.</p>
<a class="reference internal image-reference" href="_images/directory-terminal.png"><img alt="_images/directory-terminal.png" class="align-center" src="_images/directory-terminal.png" style="width: 100%;" /></a>
</div>
<div class="section" id="and-much-more">
<h2>And much more ...<a class="headerlink" href="#and-much-more" title="Permalink to this headline">¶</a></h2>
<p>Additional features include, a new chat tool for quick communication between staff and users, support for the new
ISARA Automounter, polygon based definition of rastering grids, diffraction screening during humidity control
experiments, and many more. Please consult the detailed documentation for more information</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#about-mxdc">About MxDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#user-interface">User interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#status-panel">Status Panel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="starting.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="starting.html#starting-mxdc">Starting MxDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="starting.html#stopping-mxdc">Stopping MxDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="starting.html#mxlive-integration">MxLIVE Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="starting.html#creating-directories">Creating Directories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#device-parameters">Device Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#hutch-video">Hutch Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#beamline-status">Beamline Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#beam-tuner">Beam Tuner</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#log">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#chat">Chat</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="samples.html#cryo-tool">Cryo Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="samples.html#sample-microscope">Sample Microscope</a></li>
<li class="toctree-l2"><a class="reference internal" href="samples.html#sample-list">Sample List</a></li>
<li class="toctree-l2"><a class="reference internal" href="samples.html#automounter-tool">Automounter Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="samples.html#rastering-tool">Rastering Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="samples.html#humidity-tool">Humidity Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#interactive-data-acquisition">Interactive Data Acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#automated-data-acquisition">Automated Data Acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#data-set-parameters">Data Set Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#diffraction-image-viewer">Diffraction Image Viewer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scans.html">Scans</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scans.html#edge-selector">Edge Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="scans.html#scan-plot">Scan Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scans.html#mad-scans">MAD Scans</a></li>
<li class="toctree-l2"><a class="reference internal" href="scans.html#xrf-scans">XRF Scans</a></li>
<li class="toctree-l2"><a class="reference internal" href="scans.html#xas-scans">XAS Scans</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#data-report-table">Data/Report Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#report-viewer">Report Viewer</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-right">
        <a class="btn btn-default" href="overview.html" title="next chapter (use the right arrow)">Overview</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">MxDC  documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2006-17, Canadian Light Source, Inc. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>