<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Overview &#8212; MxDC  documentation</title>
    
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="starting.html" />
    <link rel="prev" title="MxDC Documentation" href="index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="starting.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MxDC Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MxDC  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    index.html" class="text-logo">MxDC  documentation</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#user-interface">User interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#status-panel">Status Panel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="starting.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="scans.html">Scans</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
</ul>

    
  </div>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Overview</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#user-interface" id="id3">User interface</a></li>
<li><a class="reference internal" href="#status-panel" id="id4">Status Panel</a></li>
</ul>
</div>
<div class="section" id="user-interface">
<h2><a class="toc-backref" href="#id3">User interface</a><a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h2>
<p>The MxDC user interface is organized into views, each focused on a specific type of activity. The View switcher on
the main application header bar can be used to switch between different views and also provides feeback on the
currently active view.  The Status Panel at the bottom of the application window is always visible.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/main.svg"><img alt="MxDC Overview Schematic" src="_images/main.svg" width="100%" /></a>
<p class="caption"><span class="caption-text">Overview of the MxDC User interface, showing the main components.</span></p>
</div>
</div>
<div class="section" id="status-panel">
<h2><a class="toc-backref" href="#id4">Status Panel</a><a class="headerlink" href="#status-panel" title="Permalink to this headline">¶</a></h2>
<p>The Status Panel at the bottom of the application window provides overall status information and global commands.
The labels at the top of the boxes help to identify the feedback or command.  From left to right the status panel
shows the beamline mode, the synchrotron ring current, live flux diagnostics, the Beam ON/OFF, the beamline
mode switch command buttons, the Fast Shutter ON/OFF switch, a status area for displaying the current operation,
and the beamline identifier for the current beamline.</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/status.png"><img alt="MxDC Status Panel" src="_images/status.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Screenshot of the MxDC Status panel</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Based on the state of the beamline, and whether or not certain operations may be in progress, not all commands
may available at all times. For example, the Beam ON/OFF switch can only be turned ON but is disabled when ON, to
prevent inadvertent disruption of on-going experiments.</p>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="index.html" title="previous chapter (use the left arrow)">MxDC Documentation</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="starting.html" title="next chapter (use the right arrow)">Getting Started</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="starting.html" title="Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MxDC Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MxDC  documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2006-17, Canadian Light Source, Inc. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>