<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Samples &#8212; MxDC  documentation</title>
    
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data" href="data.html" />
    <link rel="prev" title="Setup" href="setup.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data.html" title="Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Setup"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MxDC  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    index.html" class="text-logo">MxDC  documentation</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="starting.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Samples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cryo-tool">Cryo Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample-microscope">Sample Microscope</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample-list">Sample List</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automounter-tool">Automounter Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rastering-tool">Rastering Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#humidity-tool">Humidity Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="scans.html">Scans</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Samples</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="samples">
<h1>Samples<a class="headerlink" href="#samples" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#cryo-tool" id="id2">Cryo Tool</a></li>
<li><a class="reference internal" href="#sample-microscope" id="id3">Sample Microscope</a></li>
<li><a class="reference internal" href="#sample-list" id="id4">Sample List</a></li>
<li><a class="reference internal" href="#automounter-tool" id="id5">Automounter Tool</a></li>
<li><a class="reference internal" href="#rastering-tool" id="id6">Rastering Tool</a></li>
<li><a class="reference internal" href="#humidity-tool" id="id7">Humidity Tool</a></li>
</ul>
</div>
<p>The Samples View allows users to view their list of samples, select and mount samples, center samples in the beam,
perform diffraction cartography (rastering) and also control the sample environment, such as sample temperature
and humidity. The features available will depend on specific capabilities of the beamline.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/samples.svg"><img alt="MxDC Samples View" src="_images/samples.svg" width="100%" /></a>
<p class="caption"><span class="caption-text">Screenshot of the Samples View</span></p>
</div>
<div class="section" id="cryo-tool">
<h2><a class="toc-backref" href="#id2">Cryo Tool</a><a class="headerlink" href="#cryo-tool" title="Permalink to this headline">¶</a></h2>
<p>The cryo parameters are shown on the top-left hand corner of the Samples View. Values shown include, <em>temperature</em>,
<em>flow rates</em>, <em>cryogen fill level</em>. Where applicable, an annealing tool is also provided. To use the annealing tool,
set the annealing duration using the entry, and click the button to start annealing. The entry will countdown the number
of seconds remain in the annealing operation.  The annealing operation can be stopped at any time using the same button.</p>
<img alt="Cryo Tool" class="align-center" src="_images/cryo.png" />
<p>Immediately to the right of the cryo tool are additional device controls such as <em>goniometer omega rotation</em> and <em>beam
aperture</em>, which are often used in conjunction with the sample microscope.</p>
</div>
<div class="section" id="sample-microscope">
<h2><a class="toc-backref" href="#id3">Sample Microscope</a><a class="headerlink" href="#sample-microscope" title="Permalink to this headline">¶</a></h2>
<p>The sample microscope provides a video display of the sample position.</p>
<img alt="Sample Microscope" class="align-center" src="_images/sample-microscope.png" />
<p>At the top of the sample microscope  area is a toolbar with buttons for automated centering, zooming, moving the sample,
and finally, buttons for defining raster grids and saving points. Sample lighting adjustments can be made using the
sliders at the bottom of the video area.</p>
<p><em>Single-click centering</em> is only available while in Centering or Beam mode. When available, the mouse cursor changes
into a pointing finger. To center at a given point, click on the point and it will be moved to the beam position (the red circle).
Repeating the process at angular intervals of 90 degrees a couple of times is usually sufficient to center the sample.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Single-click centering is not available while defining a grid.</p>
</div>
<p><em>Auto-centering</em> is only availble in Centering mode. There are Four types of auto-centering operations available:
loop-centering, crystal-centering, diffraction based centering and capillary centering.</p>
<p>The centered position can be saved by clicking on the <em>Save Point</em> icon on the toolbar.  Saved points are annotated on
the video overlay and labeled P0, P1, P2, ...</p>
<p><em>Grids</em>: Arbitrary grids can be defined using the grid tool. To define a grid for rastering, click on the grid icon.
Once activated, the cursor changes into a target crosshair. You can then define a polygon enclosing the area you want to
scan. A valid polygon is a list of at least 3 points starting and ending at the same location. A line can be defined as
a polygon with 3 points only. Once the polygon is defined, a raster grid will be calculated for the specified region.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You must select the points either in a clockwise or counter-clockwise manner in order to obtain properly defined grids.</p>
</div>
<p>Points and grids can be cleared using the <em>Clear</em> icon on the toolbar.</p>
</div>
<div class="section" id="sample-list">
<h2><a class="toc-backref" href="#id4">Sample List</a><a class="headerlink" href="#sample-list" title="Permalink to this headline">¶</a></h2>
<p>The sample list shows all on-site samples for the current user, as defined in the MxLIVE database. It allows you to
manage mounting and dismounting of samples by name, and also allows selection of samples for automated data acquisition.</p>
<img alt="Sample List" class="align-center" src="_images/sample-list.png" />
<p>This is the recommended view for selecting samples, since the focus is on the samples and groups as defined by you in MxLIVE,
rather than the location of samples in the automounter which is not necessarily familiar to you. The sample list only
shows samples defined by the current logged-in user.</p>
<p>The columns of data shown are <em>Selected, State, Name, Group, Port, Container</em>, and <em>Priority</em>. Individual samples can be
selected by activating the checkbox in the first column. The <em>state</em> column shows information about the state of the sample.
The state allows you to distinguish between samples which are on-site but not available in the automounter, samples in the
automounter, the currently mounted sample, or samples which have been marked as empty or bad within the automounter. The
<em>port</em> identifies the automounter location of the sample, while the <em>container</em> column identifies the container name and location
of the sample. Samples wich are not loaded into the automounter will have a blank <em>port</em>. These samples can only be used
by <em>manual-mounting</em>.</p>
<p>Samples which have been processed, will be indicated by italics text labels on the list.</p>
<p>The search box at the top of the list can be used to filter the list to only samples containing the provided search terms.
The selection buttons can be used to select/deselect all visible samples. The refresh button, is used to synchronize the
sample information with MxLIVE.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only samples identified within the automounter, which are not empty or bad can be mounted using the automounter.</p>
</div>
<p>To select a sample for mounting, double-click on the corresponding row. Then the <em>Next Sample</em> tool at the bottom of the list
will be updated to reflect the current selection, if the sample meets all required criteria. Click the mount button to
initiate the mount operation.</p>
<p>If a sample is currently mounted, the <em>Current Sample</em> tool at the bottom of the list will be active, and contain the port of
the mounted sample. Click the dismount button, to dismount the sample.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can mount a sample if another sample is currently mounted. The automounter will first dismount the mounted sample
before proceeding to mount the selected sample. In fact, the process will be faster than attempting to carry out
dismount-then-mount cycle yourself. Therefore, it is recommended to only use the dismount tool when switching to manual
mounting, or at the end of your session.</p>
</div>
</div>
<div class="section" id="automounter-tool">
<h2><a class="toc-backref" href="#id5">Automounter Tool</a><a class="headerlink" href="#automounter-tool" title="Permalink to this headline">¶</a></h2>
<p>The automounter tool shows a physical layout of containers loaded into the automounter, to allow selecting and
mounting samples by automounter location.</p>
<img alt="Automounter Tool" class="align-center" src="_images/automounter.png" />
<p>This is not the recommended method of loading samples. Users should use the
the Sample List tool to select and mount samples by name. Only samples provided through MxLIVE, or ports within containers
identified in MxLIVE as belonging to the current user, and loaded in the automounter can be selected for mounting.</p>
<p>Hovering the mouse on an available port will display the identity of the sample at the bottom of the automounter layout.
If the mouse pointer changes into a pointed finger, then clicking on the port activates the <em>Next Sample</em> tool, through
which the sample can be mounted.</p>
</div>
<div class="section" id="rastering-tool">
<h2><a class="toc-backref" href="#id6">Rastering Tool</a><a class="headerlink" href="#rastering-tool" title="Permalink to this headline">¶</a></h2>
<p>The Rastering tool allow users to perform diffraction cartography on mounted samples, in order to identify locations
where the best diffraction can be obtained. The rastering tool is available once a grid has been defined within the
sample microscope. The number of grid points is displayed at the top of the rastering tool.</p>
<img alt="Rastering Tool" class="align-center" src="_images/rastering.png" />
<p>To perform a run, update the exposure time and resolution settings, and click the start button.
Results for each point of the raster scan are then displayed on the table, and are also overlaid on the sample miscroscope.</p>
<img alt="Rastering Tool" class="align-center" src="_images/rastering-scores.png" />
</div>
<div class="section" id="humidity-tool">
<h2><a class="toc-backref" href="#id7">Humidity Tool</a><a class="headerlink" href="#humidity-tool" title="Permalink to this headline">¶</a></h2>
<p>The Humidity control tool allows users to perform controlled dehydration experiments on their samples at room temperature.</p>
<img alt="Humidity Tool." class="align-center" src="_images/humidity.png" />
<p>.</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="setup.html" title="previous chapter (use the left arrow)">Setup</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="data.html" title="next chapter (use the right arrow)">Data</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data.html" title="Data"
             >next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Setup"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MxDC  documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2006-17, Canadian Light Source, Inc. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>