<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Setup &#8212; MxDC  documentation</title>
    
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Samples" href="samples.html" />
    <link rel="prev" title="Getting Started" href="starting.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="samples.html" title="Samples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="starting.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MxDC  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    index.html" class="text-logo">MxDC  documentation</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="starting.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#device-parameters">Device Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hutch-video">Hutch Video</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beamline-status">Beamline Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beam-tuner">Beam Tuner</a></li>
<li class="toctree-l2"><a class="reference internal" href="#log">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chat">Chat</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="scans.html">Scans</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
</ul>

    
  </div>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Setup</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#device-parameters" id="id2">Device Parameters</a></li>
<li><a class="reference internal" href="#hutch-video" id="id3">Hutch Video</a></li>
<li><a class="reference internal" href="#beamline-status" id="id4">Beamline Status</a></li>
<li><a class="reference internal" href="#beam-tuner" id="id5">Beam Tuner</a></li>
<li><a class="reference internal" href="#log" id="id6">Log</a></li>
<li><a class="reference internal" href="#chat" id="id7">Chat</a></li>
</ul>
</div>
<p>The Setup View allows users to view, adjust and diagnose general beamline parameters outside of the context of an experiment.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/setup.svg"><img alt="MxDC Setup View" src="_images/setup.svg" width="100%" /></a>
<p class="caption"><span class="caption-text">Screenshot of the Setup View</span></p>
</div>
<div class="section" id="device-parameters">
<h2><a class="toc-backref" href="#id2">Device Parameters</a><a class="headerlink" href="#device-parameters" title="Permalink to this headline">¶</a></h2>
<p>The device parameters are shown on the top-right hand corner of the Setup View. The exact parameters available may
vary with beamline but usually include, <em>energy</em>, beam <em>attenuation</em>, <em>beam aperture</em>, <em>detector distance</em>, <em>beam stop
distance</em> and <em>goniometer Omega</em> angle.  Where applicable, the current value is displayed on the left and a new value
can be entered on the right.  A button allows the parameter to be applied. This operation may cause the device to move
if it is a motor and feedback will be provided while it moves. The motion can also be stopped using the button.</p>
<img alt="MxDC Setup View" class="align-center" src="_images/parameters.png" />
<p>The image above shows a screenshot of the Device Parameters. The detector distance is currently moving to the requested
position of 100 mm, therefore the current position is shown as red, and the button icon is a red animated square.
Clicking on the button will issue a stop command for the detector.  The beam aperture parameter is
a drop-down menu showing the possible values. The detector two-theta angle is in an error state.</p>
</div>
<div class="section" id="hutch-video">
<h2><a class="toc-backref" href="#id3">Hutch Video</a><a class="headerlink" href="#hutch-video" title="Permalink to this headline">¶</a></h2>
<p>The Hutch Video Feed is a Pan-Tilt-Zoom Camera inside the experimental enclosure (hutch). This alows the user
to inspect the hutch remotely.</p>
<img alt="Hutch Video" class="align-center" src="_images/hutch-video.png" />
<p>The camera can be controlled by clicking on the image to re-center the view, or by selecting pre-defined positions
from the <em>Presets</em> drop-down menu.</p>
</div>
<div class="section" id="beamline-status">
<h2><a class="toc-backref" href="#id4">Beamline Status</a><a class="headerlink" href="#beamline-status" title="Permalink to this headline">¶</a></h2>
<p>The beamline status shows the status of various essential components on the beamline and allows users to quickly
diagnose problems on the beamline.</p>
<img alt="Beamline Status" class="align-center" src="_images/diagnostics.png" />
<p>Each entry on the list consists of an icon which conveys the state
(<em>Good, Bad, Warning, unknown</em>), a description of the component, and descriptive text about the current state.  The color
of the icon changes from blue to green to orange to red as the component changes from <em>unknown</em> to <em>good</em> to
<em>warning</em> to <em>error</em>.  In most cases, data acquisition can only proceed reliably if all components are <em>good</em>. In
some cases, it may be acceptable to proceed with some components in the <em>warning</em> state. Always cross-check with
beamline staff if in doubt.</p>
</div>
<div class="section" id="beam-tuner">
<h2><a class="toc-backref" href="#id5">Beam Tuner</a><a class="headerlink" href="#beam-tuner" title="Permalink to this headline">¶</a></h2>
<p>The beam tuner shows the current beamline flux as a percentation of the current expected flux. On some beamlines, it
also allows the beam tuning to be adjusted.</p>
<img alt="Beam Tuner" class="align-center" src="_images/beam-tuner.png" />
<p>The plus and minus buttons can be used to tune the beam when applicable. Pressing and holding the button, allows
allows for continuous tuning in the given direction until it is released. This is usually easier for large adjustments
than multiple-clicking. Where applicable, the reset button can be used to reset the beam tuner.</p>
</div>
<div class="section" id="log">
<h2><a class="toc-backref" href="#id6">Log</a><a class="headerlink" href="#log" title="Permalink to this headline">¶</a></h2>
<p>The Log displays log messages from MxDC. The messages are color-coded based on importance.</p>
<img alt="Log Viewer" class="align-center" src="_images/log-viewer.png" />
</div>
<div class="section" id="chat">
<h2><a class="toc-backref" href="#id7">Chat</a><a class="headerlink" href="#chat" title="Permalink to this headline">¶</a></h2>
<p>The Chat tool provides a simple mechanism for instant communication between users and staff, when staff are
available on the beamline. This supplements rather than replaces existing email and phone methods of communication</p>
<img alt="Chat tool." class="align-center" src="_images/chat.png" />
<p>Messages can be composed using the entry at the bottom of the tool, and submitted using the send icon, or by pressing
return in entry. The chat functionality is only available when MxDC is running and staff are using
the MxDC Hutch Application.</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="starting.html" title="previous chapter (use the left arrow)">Getting Started</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="samples.html" title="next chapter (use the right arrow)">Samples</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="samples.html" title="Samples"
             >next</a> |</li>
        <li class="right" >
          <a href="starting.html" title="Getting Started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MxDC  documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2006-17, Canadian Light Source, Inc. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>