
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Getting Started &#8212; MxDC  documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup" href="setup.html" />
    <link rel="prev" title="Overview" href="overview.html" />
  
   

  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setup.html" title="Setup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MxDC  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    index.html" class="text-logo">MxDC  documentation</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starting-mxdc">Starting MxDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stopping-mxdc">Stopping MxDC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mxlive-integration">MxLIVE Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-directories">Creating Directories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="scans.html">Scans</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Getting Started</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#starting-mxdc" id="id1">Starting MxDC</a></li>
<li><a class="reference internal" href="#stopping-mxdc" id="id2">Stopping MxDC</a></li>
<li><a class="reference internal" href="#mxlive-integration" id="id3">MxLIVE Integration</a></li>
<li><a class="reference internal" href="#creating-directories" id="id4">Creating Directories</a></li>
</ul>
</div>
<div class="section" id="starting-mxdc">
<h2><a class="toc-backref" href="#id1">Starting MxDC</a><a class="headerlink" href="#starting-mxdc" title="Permalink to this headline">¶</a></h2>
<p>MxDC can be started either by double-clicking the application icon on the desktop titled “MX Data Collector”, or by
typing <cite>mxdc</cite> in a terminal.</p>
<p>If started from the desktop, a new terminal will be opened for printing console log messages.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Closing the terminal will terminate MxDC.</p>
</div>
<p>Only one instance of MxDC can be run on a given network at a given moment. If another user is currently
using MxDC, the program will terminate after presenting a warning.</p>
</div>
<div class="section" id="stopping-mxdc">
<h2><a class="toc-backref" href="#id2">Stopping MxDC</a><a class="headerlink" href="#stopping-mxdc" title="Permalink to this headline">¶</a></h2>
<p>MxDC can be stopped either by using the window close button, the Quit menu action in the header bar menu, or the Quit
action of the application menu, if applicable. You should avoid closing MxDC by closing the terminal from which MxDC was
executed, or by using Ctrl-C.</p>
</div>
<div class="section" id="mxlive-integration">
<h2><a class="toc-backref" href="#id3">MxLIVE Integration</a><a class="headerlink" href="#mxlive-integration" title="Permalink to this headline">¶</a></h2>
<p>MxDC relies on and uses MxLIVE for experiment planning and logging.  Although MxDC can operate without MxLIVE, it
will be significantly limited in usability.</p>
<p>Typically, users plan their experiment by organising their samples into <em>groups</em>, and giving each <em>sample</em> a unique
name.  For experiments making use of the Automounter, the samples are then organized into <em>containers</em>. Before the
experiment, a <em>shipment</em> consisting of all the relevant <em>groups</em>, <em>samples</em>, and relevant <em>containers</em> is sent
to the beamline.</p>
<p>When MxDC starts-up, it fetches sample information from MxLIVE. The information fetched, includes details about exact
locations in the Automounter as configured by beamline staff. This information can then be used to mount specific
samples, and also to organize dataset storage in the file system.</p>
</div>
<div class="section" id="creating-directories">
<h2><a class="toc-backref" href="#id4">Creating Directories</a><a class="headerlink" href="#creating-directories" title="Permalink to this headline">¶</a></h2>
<p>By default, a top-level directory is created for each beamtime <em>session</em>, within which all data will be stored. It is
no longer possible to store data out-side of this directory using MxDC, and users are strongly advised
not to move data files from their saved locations.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For example:   A session directory might look like:  <em>/users/fodje/CMCFBM-20171018</em>. Note that the name
the beamline acronym and the start date of the <em>session</em>.</p>
</div>
<p>MxDC now automatically organizes how directories are created for saving datasets and related output files within the
<em>session</em> directory. A single configuration parameter <em>Directory Template</em>, accesible through the Application
Header Bar Menu, allows users to configure a preferred directory template. The parameter only needs to be set once
but there is no limit on how often it can be changed.</p>
<div class="topic">
<p class="topic-title first">Directory Template</p>
<p>All directories will be created within the top-level session directory
according to the specified template. You can use variables for substituting context-specific values.</p>
<p>Available variables: <em>{sample}, {group}, {container}, {position}, {port}, {date}, {activity}</em>.</p>
<p>The default template is <em>“/{group}/{sample}/{activity}/”</em> which will produce the following directories structure
for a sample named <strong>bchi-1</strong> in a group named <strong>bchi</strong>:</p>
<dl class="glossary docutils">
<dt id="term-mad-scan-output-files">MAD Scan output files</dt>
<dd>/users/fodje/CMCFBM-20171018/bchi/bchi-1/mad-scan/</dd>
<dt id="term-raster-scan-files">Raster Scan files</dt>
<dd>/users/fodje/CMCFBM-20171018/bchi/bchi-1/raster/</dd>
<dt id="term-full-datasets">Full Datasets</dt>
<dd>/users/fodje/CMCFBM-20171018/bchi/bchi-1/data/</dd>
<dt id="term-test-images">Test Images</dt>
<dd>/users/fodje/CMCFBM-20171018/bchi/bchi-1/test/</dd>
</dl>
<p>Note that additional strings can be used in the template as well, and the sequence of template variables
is arbitrary. For example, the template <em>“/CONFIDENTIAL/{activity}/{group}/{sample}/”</em> will produce a
directory <em>/users/fodje/CMCFBM-20171018/CONFIDENTIAL/data/bchi/bchi-1/</em> for the data activity.</p>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="overview.html" title="previous chapter (use the left arrow)">Overview</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="setup.html" title="next chapter (use the right arrow)">Setup</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setup.html" title="Setup"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MxDC  documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2006-17, Canadian Light Source, Inc. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>