# Beamline Configuration file for 08ID
[config]
energy_range = 6 - 18.5
diagram = hutch_devices.png

[vmemotors] 
#c2_roll		=	SMTR16082I1008:deg
#c2_pitch 	=	SMTR16082I1010:deg
#c2_yaw		=	SMTR16082I1009:deg
#c1_roll		=	SMTR16082I1007:deg
#dcm_y		=	SMTR16082I1006:mm
#c2_t1		=	SMTR16082I1011:mm
#c2_t2		=	SMTR16082I1012:mm  
#bragg		=	SMTR16082I1005:deg
bst_x		=	SMTR16083I1014:mm
bst_y		=	SMTR16083I1015:mm
bst_z		=	SMTR16083I1016:mm
#gonio_x	=	SMTR16083I1008:mm
#gonio_y	=	SMTR16083I1009:mm
sample_x	=	SMTR16083I1011:mm
sample_y	=	SMTR16083I1012:mm
sample_z	=	SMTR16083I1013:mm
omega		=	GV6K1608-001:deg
beam_w	=	SMTR16083I1001:mm
beam_h	=	SMTR16083I1003:mm
beam_x	=	SMTR16083I1002:mm
beam_y	=	SMTR16083I1004:mm
#detector_y1	=	SMTR16083I1017:mm
#detector_y2	=	SMTR16083I1019:mm
det_z	=	SMTR16083I1018:mm
#exbox_x	=	SMTR16083I1005:mm
#exbox_y	=	SMTR16083I1006:mm
#exbox_pitch	=	SMTR16083I1007:mm

[clsmotors]
sample_zoom		=	SMTR16083I1021:mm


[pseudomotors]
det_d = BL08ID1:2Theta:D:mm
det_2th = BL08ID1:2Theta:deg
#det_h = BL08ID1:2Theta:Y:mm

[attenuators] 
attenuator = PFIL16083I1004:bit|PFIL16083I1003:bit|PFIL16083I1002:bit|PFIL16083I1001:bit|BL08ID1:energy

[qbpms]
dcm_bpm = A1608-2-I10-01:A:fbk|A1608-2-I10-04:A:fbk|A1608-2-I10-02:A:fbk|A1608-2-I10-03:A:fbk
xray_bpm = A1608-3-01:A:fbk|A1608-3-03:A:fbk|A1608-3-04:A:fbk|A1608-3-02:A:fbk

[mcas]
mca = XFD1608-101:mca1

[goniometers]
gonio = GV6K1608-001

[positioners]
cross_x 	 =	BL08ID1:video:sample:x
cross_y      =	BL08ID1:video:sample:y
sample_light =  ILM16083I1001:sp

[braggenergymotor]
bragg_energy = SMTR16082I1005:deg

[energymotor]
energy = BL08ID1:energy

[cameras]
sample_cam  = CAM1608-001:data|Sample Cam

[axiscameras]
hutch_cam = ccd1608-201|Hutch Cam

[shutters]
psh2    = PSH1408-I00-02
shutter = PSH16083I1001

[detectors]
ccd = BL08ID1:CCD

[counters]
i2 = DCM16082I1001:DcmBpm:sum
i1 = BL08ID1:OxfordBpm:sum
i0 = BL08ID1:XrayBpm:sum

[variables]
ring_current = PCT1402-01:mA:fbk
ring_mode = SYSTEM:mode:fbk
ring_status = SRStatus:injecting

[webservices]
image_server = http://cmcf-marccd:8888
