# Beamline Configuration file for 08ID

[vmemotors] 
bst_x		=	SMTR16083I1014:mm
bst_y		=	SMTR16083I1015:mm
bst_z		=	SMTR16083I1016:mm
sample_x	=	SMTR16083I1011:mm
sample_y	=	SMTR16083I1012:mm
sample_z	=	SMTR16083I1013:mm
omega		=	GV6K1608-001:deg
beam_w	=	SMTR16083I1001:mm
beam_h	=	SMTR16083I1003:mm
beam_x	=	SMTR16083I1002:mm
beam_y	=	SMTR16083I1004:mm

[clsmotors]
sample_zoom		=	SMTR16083I1021:mm

[positioners]
cross_x 	 =	BL08ID1:video:sample:x
cross_y      =	BL08ID1:video:sample:y
sample_light =  ILM16083I1001:sp

#[cameras]
#sample_cam  = CAM1608-001:data

[axiscameras]
sample_cam = ccd1608-201.cs.cls