# Configuration file for Virtual Linac

[positioners]
c_cur 	    =	cmcfadmin:cathodeCurrentC
h1_cur		=   cmcfadmin:H1:setCurrentC
h2_cur 		=   cmcfadmin:H2:setCurrentC
h3_cur 		=   cmcfadmin:H3:setCurrentC
h4_cur 		=   cmcfadmin:H4:setCurrentC
h5_cur 		=   cmcfadmin:H5:setCurrentC
v1_cur		=   cmcfadmin:V1:setCurrentC
v2_cur 		=   cmcfadmin:V2:setCurrentC
v3_cur 		=   cmcfadmin:V3:setCurrentC
v4_cur 		=   cmcfadmin:V4:setCurrentC
v5_cur 		=   cmcfadmin:V5:setCurrentC

[axiscameras]
hutch_cam = ccd1608-201.cs.cls

[variables]
c_temp = cmcfadmin:cathodeTempM

[counters]
cm1_int = cmcfadmin:CM1:intensityM
pm1_int = cmcfadmin:PM1:intensityM
pm2_int = cmcfadmin:PM2:intensityM
pm3_int = cmcfadmin:PM3:intensityM
pm4_int = cmcfadmin:PM4:intensityM
