# Configuration file for Virtual Linac

[positioners]
cur 	=	michel:cathodeCurrentC
h1		=   michel:H1:setCurrentC
h2 		=   michel:H2:setCurrentC
h3 		=   michel:H3:setCurrentC
h4 		=   michel:H4:setCurrentC
h5 		=   michel:H5:setCurrentC
v1		=   michel:V1:setCurrentC
v2 		=   michel:V2:setCurrentC
v3 		=   michel:V3:setCurrentC
v4 		=   michel:V4:setCurrentC
v5 		=   michel:V5:setCurrentC

[axiscameras]
cam = ccd1608-201.cs.cls

[variables]
c_temp = michel:cathodeTempM
ring_current = michel:CM1:intensityM

[counters]
i0 = michel:CM1:intensityM
i1 = michel:PM1:intensityM
i2 = michel:PM2:intensityM
i3 = michel:PM3:intensityM
i4 = michel:PM4:intensityM
i5 = michel:PM5:intensityM