# Configuration file for Virtual Linac

[positioners]
c_cur 	    =	michel:cathodeCurrentC
h1_cur		=   michel:H1:setCurrentC
h2_cur 		=   michel:H2:setCurrentC
h3_cur 		=   michel:H3:setCurrentC
h4_cur 		=   michel:H4:setCurrentC
h5_cur 		=   michel:H5:setCurrentC
v1_cur		=   michel:V1:setCurrentC
v2_cur 		=   michel:V2:setCurrentC
v3_cur 		=   michel:V3:setCurrentC
v4_cur 		=   michel:V4:setCurrentC
v5_cur 		=   michel:V5:setCurrentC

[axiscameras]
hutch_cam = ccd1608-201.cs.cls

[variables]
c_temp = michel:cathodeTempM

[counters]
cm1_int = michel:CM1:intensityM
pm1_int = michel:PM1:intensityM
pm2_int = michel:PM2:intensityM
pm3_int = michel:PM3:intensityM
pm4_int = michel:PM4:intensityM
