# Beamline Configuration file for 08ID

[config]
mode = live
#mode = simulation

[motors] 
c2_roll		=	SMTR16082I1008:deg
c2_pitch 	=	SMTR16082I1010:deg
c2_yaw		=	SMTR16082I1009:deg
c1_roll		=	SMTR16082I1007:deg
dcm_y		=	SMTR16082I1006:mm
c2_t1		=	SMTR16082I1011:mm
c2_t2		=	SMTR16082I1012:mm  
bragg		=	SMTR16082I1005:deg
bst_x		=	SMTR16083I1014:mm
bst_y		=	SMTR16083I1015:mm
bst_z		=	SMTR16083I1016:mm
gonio_stage_x	=	SMTR16083I1008:mm
gonio_stage_y	=	SMTR16083I1009:mm
sample_x	=	SMTR16083I1011:mm
sample_y	=	SMTR16083I1012:mm
sample_z	=	SMTR16083I1013:mm
omega		=	GV6K1608-001:deg
gslits_hgap	=	SMTR16083I1001:mm
gslits_vgap	=	SMTR16083I1003:mm
gslits_hpos	=	SMTR16083I1002:mm
gslits_vpos	=	SMTR16083I1004:mm
detector_y1	=	SMTR16083I1017:mm
detector_y2	=	SMTR16083I1019:mm
detector_z	=	SMTR16083I1018:mm
#xbox_x	=	SMTR16083I1005:mm
#xbox_y	=	SMTR16083I1006:mm
#xbox_pitch	=	SMTR16083I1007:mm

[old_motors]
zoom		=	SMTR16083I1021:mm

[misc] 
attenuator = PFIL16083I1004:bit|PFIL16083I1003:bit|PFIL16083I1002:bit|PFIL16083I1001:bit
mca = XFD1608-101:mca1

[variables]
beam_x 	=	BL08ID1:video:sample:x
beam_y  =	BL08ID1:video:sample:y
sample_light = ILM16083I1001:sp
sample_light_val = ILM16083I1001:fbk

[cameras]
sample = CAM1608-001:data

[shutters]
PSH1    = PSH1408-I00-02
xbox_shutter = PSH16083I1001
[ccds]
ccd = BL08ID1:CCD

[detectors]
i1_bpm = DCM16082I1001:DcmBpm:sum
i0_bpm = BL08ID1:XrayBpm:sum
current = PCT1402-01:mA:fbk
