Engines
=======
   
Diffraction Engine
------------------
.. automodule:: mxdc.engine.diffraction
   :members:

Spectroscopy Engine
-------------------
.. automodule:: mxdc.engine.spectroscopy
   :members:

Centering Engine
----------------
.. automodule:: mxdc.engine.centering
   :members:

Scanning Engine
---------------
.. automodule:: mxdc.engine.scanning
   :members:
 
Fitting Engine
--------------
.. automodule:: mxdc.engine.fitting
   :members:

Scripting Engine
----------------
.. automodule:: mxdc.engine.scripting
   :members:

Miscelaneous Engines
--------------------
.. automodule:: mxdc.engine.auto
   :members:
   
.. automodule:: mxdc.engine.autochooch
   :members:

.. automodule:: mxdc.engine.optimizer
   :members:

.. automodule:: mxdc.engine.snapshot
   :members:


