
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Installation &mdash; Beamline Control Module v3.2.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Beamline Control Module v3.2.0 documentation" href="index.html" />
    <link rel="next" title="3. API documentation" href="api/index.html" />
    <link rel="prev" title="1. Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/index.html" title="3. API documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="1. Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Beamline Control Module v3.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>2. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="step-by-step">
<h2>2.1. Step by Step<a class="headerlink" href="#step-by-step" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Install dependencies</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">matplotlib</span></tt> &gt;= 0.99</li>
<li><tt class="docutils literal"><span class="pre">numpy</span></tt> &gt;= 1.2</li>
<li><tt class="docutils literal"><span class="pre">scipy</span></tt> &gt;= 0.6</li>
<li><tt class="docutils literal"><span class="pre">python-ctypes</span></tt> (for python &lt; 2.5  only)</li>
<li><tt class="docutils literal"><span class="pre">python-simplejson</span></tt> (for python &lt; 2.5 only)</li>
<li><tt class="docutils literal"><span class="pre">python-imaging</span></tt> &gt;= 1.1.6</li>
<li><tt class="docutils literal"><span class="pre">python-zope-interface</span></tt> &gt;= 3.3</li>
<li><tt class="docutils literal"><span class="pre">Twisted</span></tt> &gt;= 8.2
NOTE: if using Twisted 9.0, <tt class="docutils literal"><span class="pre">pyasn1</span></tt>, and <tt class="docutils literal"><span class="pre">python-crypto</span></tt> are also required</li>
<li><tt class="docutils literal"><span class="pre">avahi-tools</span></tt> (provides python avahi module needed by mdns module)</li>
<li><tt class="docutils literal"><span class="pre">dbus-python</span></tt>, usually installed by default on most recent distributions</li>
<li>Others: (<tt class="docutils literal"><span class="pre">pygtk</span></tt> usually included with distribution)</li>
</ul>
</blockquote>
</li>
<li><p class="first">Uncompress archive into target directory</p>
</li>
<li><p class="first">Edit <tt class="docutils literal"><span class="pre">deploy/bcm.csh</span></tt> so suit the installation</p>
</li>
<li><p class="first">Create a configuration file in etc/xxx.conf to match your beamline. It is better
to copy an existing one and modify it.</p>
</li>
<li><p class="first">Make sure bcm.csh is sourced on login.</p>
</li>
<li><dl class="first docutils">
<dt>To run:</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">mxdc</span></tt> will launch the application</li>
<li><tt class="docutils literal"><span class="pre">sim-mxdc</span></tt> will lauch the application with simulated devices</li>
<li><tt class="docutils literal"><span class="pre">sampleviewer</span></tt> will launch the hutch sample video screen only</li>
<li><tt class="docutils literal"><span class="pre">hutchviewer</span></tt> will launch the hutch control screen only</li>
<li><tt class="docutils literal"><span class="pre">blconsole</span></tt> will lauch a beamline python console for interactive scanning and manipulation etc.</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="general-tips">
<h2>2.2. General Tips<a class="headerlink" href="#general-tips" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">To avoid dependency nightmares, always prefer packages already available for
your distribution. Only build where necessary.</p>
</li>
<li><p class="first">For installation at CMCF, prebuilt dependencies are available
in <tt class="docutils literal"><span class="pre">/cmcf_apps/deps</span></tt>. Select rpm folder matching your installation and
install the packages.</p>
</li>
<li><p class="first">On Scientific Linux/RHEL/CENTOS 5+, most of the packages are available from
distribution repositories. Make sure you have EPEL and RPMFusion repositories
enabled from the start. That way, doing yum install &lt;package-name&gt; should get
you most of the above packages &#8220;for free&#8221;.</p>
</li>
<li><p class="first">A few of the packages may need to be built. It is recommended to build rpm&#8217;s and
and then install those, so you can easily uninstall them or update them, and it is easy to
tell what versions are installed.  Therefore, it is not recommended to do:</p>
<p><tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt></p>
<p>Instead, do:</p>
<p><tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">bdist_rpm</span></tt></p>
<p>and then <tt class="docutils literal"><span class="pre">rpm</span> <span class="pre">-Uvh</span></tt> the resulting rpm package in <tt class="docutils literal"><span class="pre">dist/&lt;...&gt;.rpm</span></tt>.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Installation</a><ul>
<li><a class="reference internal" href="#step-by-step">2.1. Step by Step</a></li>
<li><a class="reference internal" href="#general-tips">2.2. General Tips</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">1. Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api/index.html"
                        title="next chapter">3. API documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/index.html" title="3. API documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="1. Overview"
             >previous</a> |</li>
        <li><a href="index.html">Beamline Control Module v3.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Michel Fodje.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>