<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="DataControl" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="action_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <child>
              <object class="GtkImage" id="action_icon">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">media-playback-start-symbolic</property>
                <property name="icon_size">2</property>
              </object>
            </child>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="stop_btn">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Stop</property>
            <child>
              <object class="GtkImage" id="stop_icon">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">media-playback-stop-symbolic</property>
                <property name="icon_size">2</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <style>
          <class name="linked"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="eta_fbk">
        <property name="width-request">50</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">&lt;small&gt;&lt;tt&gt;0:00:00&lt;/tt&gt;&lt;/small&gt;</property>
        <property name="use-markup">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="progress_fbk">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress_bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="ellipsize">end</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </template>
</interface>
