<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="ReportView" parent="GtkButton">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="report_type">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">NAT</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="report_score">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">0.73</property>
            <style>
              <class name="report-score"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="circular"/>
      <class name="flat"/>
      <class name="sample-report-button"/>
    </style>
  </template>
</interface>
